[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:10051
chdir=/home/project/product/mantis
procname-prefix-spaced = mantis

# 虚拟环境路径  docker 部署时需要注释掉
;home=/python_env/op_env
#python 启动程序文件
wsgi-file=application.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=4
# 容许启动多线程
enable-threads=true
#线程数
threads=4
;stats = 127.0.0.1:9191     # 获取uwsgi统计信息的服务地址 ，只能本机访问
;保存pid信息，方便停止服务和重启的时候用
pidfile = uwsgi.pid
;优雅重启 ，当需要连接cassandra时,uwsgi无法启动服务,可以使用该选项设置
lazy-apps = true
;master-fifo = /opt/mt-search/web-service/mfifo   # 使用chain-reloading 逐个work重启,服务不中断, 命令是 echo c > mfifo
;修改app.py内任意东西 保存即可重启uwsgi
touch-chain-reload = true
preload = true
http-timeout=3000
socket-timeout=3000
buffer-size = 65536
post-buffering = 131072
post-buffering-busize=65536
reload-mercy = 1
worker-reload-mercy = 1
